<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RestYourEyes.exe" version="1.5.0.1" publicKeyToken="ccdf76479ddc5c70" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RestYourEyes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RestYourEyes.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RestYourEyes.exe" size="14848">
      <assemblyIdentity name="RestYourEyes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MOHTmQDwOWMilsZEBoMNYh9WGJnyRKJsXpll2NCBQws=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RestYourEyes.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WKSTA1\robert_2" issuerKeyHash="998819e067d93c25339a0891562f293203942276" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rbfm8bFRzeD/MQi4CSKyx7TunFmOSFFZYERHtjP+L3k=</DigestValue></Reference></SignedInfo><SignatureValue>PPxp3L2gvINcOZ5lTRnX3RaurG3t3OPBLw6saNRx5o9TsMiFxxcu2RgRV6UNflGtIyHmGC0ZEKsb3rUiirFUyFNMa+XXd9wqA9ZZR5H2QYT1T7R8ENB/3s/AxIODMNyHpIqoiCJe2/owldMUWK0Oghjqi2asKrm197/JJ+uzETw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xWAEQk4h1HNiaMb6ci7x+SX+n+VDuqB/a6yIn9n19wjyXaLzkwTW8eo8gLEa104DHncRwuS5yW6ZarkuU4YTLZW4QFSKBHLIuj1zaOmn73lHqGDBsCZ49QTnvIgs3ZhyWnBPXZbiFpRcKde5R74SsBeJCDzjhl8XiB+ZQYKKNjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="792ffe33b64744605951488e599ceeb4c7b22209b80831ffe0cd51b1f1e6b7ad" Description="" Url=""><as:assemblyIdentity name="RestYourEyes.exe" version="1.5.0.1" publicKeyToken="ccdf76479ddc5c70" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WKSTA1\robert_2</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rR+yTYI+pt3gm5mG+kRuJrWEPYugL/L3CThETCQ/3kQ=</DigestValue></Reference></SignedInfo><SignatureValue>nok+jmfxIN3BQyp4MKPJPy4tRKuwXpabl7lFw1kQ11myJiMdpvdSrB+X0Mi+zB5M0fue7xEr+fTXbaskR/zWOfQoq1Wx0w+YCY1+zMNeiaJdFR1w5A2m3E12vZqFtFXcTT2gRTM8G0qbOqX+UmztfAIdbpgTKqBe9p6nuO47lVU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xWAEQk4h1HNiaMb6ci7x+SX+n+VDuqB/a6yIn9n19wjyXaLzkwTW8eo8gLEa104DHncRwuS5yW6ZarkuU4YTLZW4QFSKBHLIuj1zaOmn73lHqGDBsCZ49QTnvIgs3ZhyWnBPXZbiFpRcKde5R74SsBeJCDzjhl8XiB+ZQYKKNjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQPCWYmy0aGINCEvGQKcmb0TANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AVwBLAFMAVABBADEAXAByAG8AYgBlAHIAdABfADIwHhcNMTgwMzI1MTIyMDU3WhcNMTkwMzI1MTgyMDU3WjApMScwJQYDVQQDHh4AVwBLAFMAVABBADEAXAByAG8AYgBlAHIAdABfADIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMVgBEJOIdRzYmjG+nIu8fkl/p/lQ7qgf2usiJ/Z9fcI8l2i85ME1vHqPICxGtdOAx53EcLkuclumWq5LlOGEy2VuEBUigRyyLo9c2jpp+95R6hgwbAmePUE57yILN2YclpwT12W4haUXCnXuUe+ErAXiQg844ZfF4gfmUGCijY1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEADNtWhaATVW8sv/MA8gLNcUyIRx7BHkf5yr+4Bu9pTasaWqiwOtRW1Z/m0EMD+7EbArdJN6sDwJd0MvM9jl17lar5xiMNPbmtnDGrQkA5YDb3sFtkkhhHJJhTWlfDFvWs1yVS0XjT5abHe2LPJOicb8SJT9YR1Z9XVkE7Mv2CdoE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>